<!DOCTYPE html>
<html>
<head>
	<title>JS Concepts</title>
	<style type="text/css">
		.w3-btn:hover{
			box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
		}

		.w3-btn{
			border:none;
			display:inline-block;
			outline:0;
			padding:8px 16px;
			vertical-align:middle;
			overflow:hidden;
			text-decoration:none;
			color:inherit;
			background-color:inherit;
			text-align:center;
			cursor:pointer;
			white-space:nowrap
		}
		
		.nextprev a.w3-right {
		    background-color: #4CAF50;
		    color: #ffffff;
		    border-color: #4CAF50;
		}   

	</style>
</head>
<body class="container">
<!-- 	<ol id="my-list">
		<li>
			<h4>createElement()</h4>
		</li>
		<li>
			<h4>appendChild()</h4>
		</li>
		<li>
			<h4>createElement()</h4>
		</li>
		<li>
			<h4>insertBefore()</h4>
		</li>
		<li>
			<h4>removeChild()</h4>
		</li>
		<li>
			<h4>replaceChild()</h4>
		</li>
	</ol> -->

<!-- 	<style>
	thead {color:green;}
	tbody {color:blue;}
	tfoot {color:red;}
	table,th,td
	{
		border:1px solid black;
	}
	</style>

	<table border="1" style="width:400px">
		<thead>
			<tr>
				<th>Name</th>
				<th>Profession</th>
				<th>Earning</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Himanshu</td>
				<td>Software Developer</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Sudhanshu</td>
				<td>Assistant Manager</td>
				<td>$50</td>
			</tr>
			<tr>
				<td>Samuel</td>
				<td>Software Developer</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Sandeep</td>
				<td>Software Developer</td>
				<td>$50</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			<td>Total</td>
			<td>Total</td>
			<td>Total</td>
			</tr>
		</tfoot>
	</table>
 -->
<!-- 	<input type="button" value="Generate a table." onclick="generate_table()">
 -->
 	<div class="nextprev">
 	 	<a class="w3-right w3-btn" href="#">Next &#10095;</a>	
 	</div>	
 	<div class="well">
 		<h1>Welcome to JS DOM</h1>
 	</div>
 	<div class="header">
 		<h2 id="main-heading">JS DOM Events</h2>
 		<h3 id="sub-heading">Listening to events</h3>
 	</div>
 	<div class="row">
 		<div class="col-md-12">
 			<ol id="my-list">
 				<li><h4>addEventListener()</h4></li>
 				<li><h4>bubbling and capturing phase(Are event propagations modes)</h4></li>
 				<li><h4>Event delgation</h4></li>
 				<li>
 					<h4>event object</h4>
 					<ul>
 						<li><h5>target</h5></li>
 						<li><h5>stopPropagation()</h5></li>
 						<li><h5>preventDefault()</h5></li>
 					</ul>
 				</li>
 				<li><h4>removeEventListener()</h4></li>
 			</ol>
 		</div>
 	</div>

	<script src="./main.js"></script>
</body>
</html>